# Copernicus Dataspace Ecosystem user credentials (set in Dashboard)
COPERNICUS_CLIENT_ID=your_client_id
COPERNICUS_CLIENT_SECRET=your_client_secret
COPERNICUS_CONFIG_NAME=any_name
# Google Maps API Key DEPRECATED NOT NEEDED
GOOGLE_MAPS_STATIC_API_KEY=your_google_maps_static_api_key
